GUI/New_concept_WPF/DiagramControl.xaml

<UserControl x:Class="GUI.New_concept_WPF.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.New_concept_WPF"
             xmlns:Viewmodel="clr-namespace:GUI.New_concept_WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF"
             xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="506" d:DesignWidth="870">

    <UserControl.DataContext>
        <local:TreeManager/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BindingStyle.xaml" />
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Path" x:Key="Level1NodeStyle">
                    <Setter Property="Fill" Value="CornflowerBlue"/>
                    <Setter Property="Stroke" Value="WhiteSmoke"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>

                <Style TargetType="Path" x:Key="OtherLevelNodeStyle">
                    <Setter Property="Fill" Value="OrangeRed"/>
                    <Setter Property="Stroke" Value="WhiteSmoke"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>

            <Style TargetType="Path" x:Key="CustomConnectorStyleThreePhase">
                <Setter Property="Stroke" Value= "DarkGreen"/>
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background= "#FFF">

        <syncfusion:DockingManager x:Name="dockingManager"  UseDocumentContainer="True"
                                   DockStateChanged="Docking_DockStateChanged"
                                   syncfusionskin:SfSkinManager.VisualStyle="Office2010Blue"
                                   DisabledCloseButtonsBehavior="Hide" 
                                   DocumentCloseButtonType="Individual"
                                   ShowTabListContextMenu="False" Margin="1">
            <ContentControl x:Name="Network" syncfusion:DockingManager.SideInDockedMode= "Left" 
                            syncfusion:DockingManager.Header="Network" 
                            syncfusion:DockingManager.DesiredWidthInDockedMode ="170">
                <Grid x:Name="ContentGridFrame">
                    <Grid Grid.Column="0">
                        <Grid Grid.Row="0">
                            <syncfusion:SfTreeView x:Name="sfTreeComponent" 
                                                   AllowDragging="True"
                                                   Background="White"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                   ChildPropertyName="SubFiles"
                                                   ItemsSource="{Binding ElementNodeInfo}"
                                                   >
                                <syncfusion:SfTreeView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="elements">
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Image Source="{Binding ElementIcon}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Height="16"
                                                           Width="16"/>
                                                </Grid>
                                                <Grid Grid.Column="1"
                                                        Margin="1,0,0,0"
                                                        VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding ElementName}"
                                                               Foreground="Black"
                                                               FontSize="14"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:SfTreeView.ItemTemplate>
                            </syncfusion:SfTreeView>
                        </Grid>
                        <Grid Grid.Row="1">

                        </Grid>
                    </Grid>
                </Grid>
            </ContentControl>
            <ContentControl x:Name="Settings" syncfusion:DockingManager.SideInDockedMode= "Tabbed"
                            syncfusion:DockingManager.Header="Settings"
                            syncfusion:DockingManager.TargetNameInDockedMode ="Network"
                            syncfusion:DockingManager.DesiredWidthInDockedMode ="170"/>
            
            <ContentControl x:Name="Properties" syncfusion:DockingManager.SideInDockedMode ="left"
                            syncfusion:DockingManager.Header="Properties"
                            syncfusion:DockingManager.TargetNameInDockedMode ="Network"
                            syncfusion:DockingManager.State="AutoHidden"
                            syncfusion:DockingManager.DesiredWidthInDockedMode ="170" Margin="0,-6,0,6">
                
            </ContentControl>
        </syncfusion:DockingManager>

    </Grid>
</UserControl>
