WpfGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUI"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Data="clr-namespace:System.Data;assembly=System.Data" x:Class="WpfGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="38" Name="menu1" Margin="10,10,344,0" VerticalAlignment="Top" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.01" />
                    <GradientStop Color="#FF3464C4" Offset="1" />
                    <GradientStop Color="#FF202E7E" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="Tools" IsCheckable="true">
                
            </MenuItem>
            <MenuItem Header="Settings" IsCheckable="true" Foreground="Orange" FontSize="16" Click="behnam">
               
            </MenuItem>
            <MenuItem Header="Security" IsCheckable="true" Foreground="White" FontSize="16">
                
            </MenuItem>
            <MenuItem Header="Database" IsCheckable="true" Foreground="LightGreen" FontSize="16">
               
                
            </MenuItem>
        </Menu>
    </Grid>
</Window>
